# AI_Photoclip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/justice/ai_photo_clip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/ai_photo_clip/: App.java  EditImageFragment.java  FiltersListFragment.java  IntroActivity.java  LankManager.java  MainActivity.java  ThumbnailsAdapter.java
app/src/main/java/com/justice/ai_photo_clip/coco/: MsCoCo.java
app/src/main/java/com/justice/ai_photo_clip/dialog/: LoadingBar.java
app/src/main/java/com/justice/ai_photo_clip/utils/: BitmapUtils.java  FileUtils.java  L.java  LoadingUtil.java  MessageUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_image.xml  fragment_filters_list.xml  intro_layout.xml  loadingbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/justice/ai_photo_clip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
